---
title: "QA & Testing Playbook"
date: 2025-07-05
draft: false
weight: 7
---

## Test matrix

| Area | Tool | Responsibility |
|------|------|----------------|
| Unit tests | `jest` | All |
| E2E mobile | `detox` | QA |
| Backend API | `jest + supertest` | Backend |
| Security | `OWASP ZAP baseline` | QA |
| Performance | `k6` | Backend |

### Critical scenarios

1. **Manifest integrity**

```bash
jest tests/manifest.spec.ts
```

2. **Root detection**

* Use `magisk` for Android; `checkra1n` for iOS simulators.  
* Expected: app refuses to start.

3. **OCSP failure**

* MITM proxy drops OCSP → app downgrades to “Untrusted”.

### CI pipeline (GitHub Actions)

```yaml
name: CI

jobs:
  test:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v2
      - run: pnpm install
      - run: pnpm test
```

### Release gating

* ✅ All unit & E2E tests green  
* ✅ Static analysis (ESLint, SwiftLint, detekt)  
* ✅ Signed build validated by `c2pa-js` in CI  
* ✅ QA sign‑off in GitHub PR

