Metric: First Annual Installs
Developer: L2 Consulting LLC
Region: European Union
Reporting Period: Mar 2024 - Feb 2025
Assumed Agreement Date: Jan 1, 2023
Fees will not be charged against installs in this report.

Developer	App ID	App Name	Territory	Install Type	Channel	Mar 2024	Apr 2024	May 2024	Jun 2024	Jul 2024	Aug 2024	Sep 2024	Oct 2024	Nov 2024	Dec 2024	Jan 2025	Feb 2025
L2 Consulting LLC	6450217112	PHENOM UFO	BG	First-time install	App Store	0	0	0	0	0	0	0	0	0	0	2	3
L2 Consulting LLC	6450217112	PHENOM UFO	IT	First-time install	App Store	1	2	3	0	0	1	2	1	1	0	3	9
L2 Consulting LLC	6450217112	PHENOM UFO	DK	First-time install	App Store	1	0	1	0	0	0	0	0	0	0	12	5
L2 Consulting LLC	6450217112	PHENOM UFO	DE	First-time install	App Store	1	5	2	0	1	4	1	0	0	4	28	23
L2 Consulting LLC	6450217112	PHENOM UFO	HU	Update	App Store	0	0	0	0	0	0	0	0	0	1	0	0
L2 Consulting LLC	6450217112	PHENOM UFO	CZ	First-time install	App Store	0	1	1	0	0	0	0	0	0	0	0	3
L2 Consulting LLC	6450217112	PHENOM UFO	SK	First-time install	App Store	0	0	0	0	1	0	0	0	0	0	1	1
L2 Consulting LLC	6450217112	PHENOM UFO	LV	First-time install	App Store	0	0	0	0	0	1	0	0	0	0	3	2
L2 Consulting LLC	6450217112	PHENOM UFO	GR	First-time install	App Store	0	0	0	0	0	0	0	0	0	0	2	2
L2 Consulting LLC	6450217112	PHENOM UFO	CY	First-time install	App Store	0	0	0	0	0	0	0	0	0	0	2	0
L2 Consulting LLC	6450217112	PHENOM UFO	BE	Update	App Store	0	0	0	0	0	1	1	0	0	0	0	0
L2 Consulting LLC	6450217112	PHENOM UFO	FR	First-time install	App Store	1	2	0	0	0	1	1	0	3	0	4	11
L2 Consulting LLC	6450217112	PHENOM UFO	EE	First-time install	App Store	0	0	0	0	0	1	0	0	0	1	0	0
L2 Consulting LLC	6450217112	PHENOM UFO	NL	First-time install	App Store	0	1	2	0	0	0	0	0	0	5	20	15
L2 Consulting LLC	6450217112	PHENOM UFO	IE	First-time install	App Store	0	1	0	0	0	1	1	0	0	2	6	17
L2 Consulting LLC	6450217112	PHENOM UFO	FI	Update	App Store	0	0	0	0	0	0	0	0	0	1	0	0
L2 Consulting LLC	6450217112	PHENOM UFO	FI	First-time install	App Store	0	0	0	0	1	0	0	0	0	2	5	3
L2 Consulting LLC	6450217112	PHENOM UFO	LT	First-time install	App Store	0	0	0	0	0	0	0	0	0	0	1	4
L2 Consulting LLC	6450217112	PHENOM UFO	AT	First-time install	App Store	0	0	0	0	0	0	0	0	0	1	8	2
L2 Consulting LLC	6450217112	PHENOM UFO	HR	First-time install	App Store	0	0	0	0	0	0	0	0	0	0	1	3
L2 Consulting LLC	6450217112	PHENOM UFO	MT	First-time install	App Store	0	0	0	0	0	0	0	0	0	0	1	0
L2 Consulting LLC	6450217112	PHENOM UFO	IT	Update	App Store	0	0	0	0	0	0	0	0	0	2	0	0
L2 Consulting LLC	6450217112	PHENOM UFO	DK	Update	App Store	0	0	0	0	0	0	0	0	0	1	0	0
L2 Consulting LLC	6450217112	PHENOM UFO	HU	First-time install	App Store	2	0	0	0	0	0	0	0	0	0	2	0
L2 Consulting LLC	6450217112	PHENOM UFO	FR	Update	App Store	0	0	0	0	0	0	0	0	0	2	1	0
L2 Consulting LLC	6450217112	PHENOM UFO	RO	First-time install	App Store	0	0	0	0	0	0	0	0	0	0	2	1
L2 Consulting LLC	6450217112	PHENOM UFO	PT	Other install	TestFlight	0	0	1	0	0	0	0	0	0	0	0	0
L2 Consulting LLC	6450217112	PHENOM UFO	DE	Update	App Store	0	0	0	0	0	0	0	0	0	4	0	0
L2 Consulting LLC	6450217112	PHENOM UFO	PT	First-time install	App Store	0	0	0	0	0	0	0	0	0	0	6	5
L2 Consulting LLC	6450217112	PHENOM UFO	SE	Reinstall	App Store	0	0	0	0	0	0	0	0	0	1	1	0
L2 Consulting LLC	6450217112	PHENOM UFO	IE	Update	App Store	0	0	0	0	0	0	0	0	0	1	0	1
L2 Consulting LLC	6450217112	PHENOM UFO	PL	Update	App Store	0	0	0	0	0	0	0	0	0	1	0	0
L2 Consulting LLC	6450217112	PHENOM UFO	BE	First-time install	App Store	0	1	0	0	0	2	0	0	0	0	4	1
L2 Consulting LLC	6450217112	PHENOM UFO	RO	Update	App Store	0	0	0	0	0	0	0	0	0	1	0	0
L2 Consulting LLC	6450217112	PHENOM UFO	SI	First-time install	App Store	0	0	0	0	0	0	0	0	0	0	1	0
L2 Consulting LLC	6450217112	PHENOM UFO	SE	First-time install	App Store	0	3	1	0	0	0	1	0	0	2	14	21
L2 Consulting LLC	6450217112	PHENOM UFO	ES	First-time install	App Store	2	0	1	1	0	0	0	0	0	0	4	5
L2 Consulting LLC	6450217112	PHENOM UFO	PL	First-time install	App Store	0	1	0	2	0	1	0	1	0	2	6	6
L2 Consulting LLC	6450217112	PHENOM UFO	PL	Reinstall	App Store	1	0	0	0	0	0	0	1	0	0	0	0
L2 Consulting LLC	6450217112	PHENOM UFO	SE	Update	App Store	0	0	0	0	0	1	0	0	0	1	0	0
